IDIR = -I./src/core -I./src/game -I./src/include -I./src/menu -I./src/cup
CC = gcc
CFLAGS = $(IDIR) -I/mingw64/include -O2 -Wall
LDFLAGS = -L/mingw64/lib -lglfw3 -lglew32 -lmxml -lopengl32 -lglu32
ODIR = obj

_OBJ = core/main.o core/fill_player_data.o core/font.o core/input.o core/loadobj.o core/render.o core/resource_manager.o core/sound.o core/fixtures.o core/platform.o
_OBJ += game/action_implementation.o game/action_invocations.o game/ball.o game/common_logic.o game/game_analysis.o game/game_manipulation.o game/game_screen.o game/immutable_world.o game/mutable_world.o game/player.o game/game_setup.o
_OBJ += menu/batting_order_menu.o menu/hutunkeitto_menu.o menu/main_menu.o menu/team_selection_menu.o menu/front_menu.o menu/game_over_menu.o menu/homerun_contest_menu.o menu/menu_helpers.o menu/help_menu.o menu/loading_screen_menu.o menu/cup_menu.o
_OBJ += cup/cup.o
OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))

$(ODIR)/%.o: src/%.c
	mkdir -p $(@D)
	$(CC) -c -o $@ $< $(CFLAGS)

PNB.exe: $(OBJ)
	$(CC) $^ -o $@ $(LDFLAGS)
