CC = gcc
CFLAGS = -I./src -I/mingw64/include -O2 -Wall
LDFLAGS = -L/mingw64/lib -lglfw3 -lglew32 -lmxml -lopengl32 -lglu32
ODIR = obj
SRCDIR = ./src

_OBJ = main.o action_implementation.o action_invocations.o
_OBJ += ball.o fill_player_data.o font.o
_OBJ += game_analysis.o game_manipulation.o game_screen.o
_OBJ += immutable_world.o input.o common_logic.o
_OBJ += loadobj.o main_menu.o mutable_world.o
_OBJ += player.o render.o sound.o save.o
OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))

$(ODIR)/%.o: $(SRCDIR)/%.c
	mkdir -p $(ODIR)
	$(CC) -c -o $@ $< $(CFLAGS)

PNB.exe: $(OBJ)
	$(CC) $^ -o $@ $(LDFLAGS)
